body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #111;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em;
    border-bottom: 1px solid #444;
}

.game-card, .mission-card {
    border: 1px solid #444;
    padding: 1em;
    margin: 1em 0;
    background-color: #222;
}

.game-card img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

